FACE DETECTION AND RECOGNITION

import cv2
face_cap = cv2.CascadeClassifier(cv2.data.haarcascades + "haarcascade_frontalface_default.xml")
video_cap = cv2.VideoCapture(0)
while True:
    ret, video_data = video_cap.read()
    if not ret:
        break
    col = cv2.cvtColor(video_data, cv2.COLOR_BGR2GRAY)
    faces = face_cap.detectMultiScale(col, scaleFactor=1.3, minNeighbors=6)
    if len(faces) > 0:
        status = "Human Found"
        color = (0, 255, 0)  # Green
        for (x, y, w, h) in faces:
            cv2.rectangle(video_data, (x, y), (x + w, y + h), (255, 0, 0), 5)
    else:
        status = "Human Not Found"
        color = (0, 0, 255)  # Red
    cv2.putText(video_data, status, (10, 30), cv2.FONT_HERSHEY_SIMPLEX, 1, color, 2)
    cv2.imshow("CodSoft", video_data)
    if cv2.waitKey(10) == ord("a"):
        break
video_cap.release()
cv2.destroyAllWindows()
